MONGODB_URI=mongodb://127.0.0.1:27017/entrega-final
JWT_SECRET=ClaveIndescifrable123
EMAIL_FROM=ElCoderDelSotano
EMAIL_USER=0e65fdfa3fa064
EMAIL_PASS=441fb5971c4007
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
PORT=8080