MONGODB_URI=mongodb://0.0.0.0:27017/entrega-final
JWT_SECRET=ClaveIndescifrable123
EMAIL_FROM=MundoCaja@gmail.com
EMAIL_USER=aqui va el usuario de mailtrap
EMAIL_PASS=aqui va la contraseña de mailtrap
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
PORT=8080